.header {
	grid-template-columns: 150px 1fr auto;
	padding: 40px;
	position: fixed;
	z-index: 3;
	width: 100%;
}


.headerMenuWrapper {
	grid-auto-flow: column;
	grid-gap: 30px;
	grid-column: -1 / -2;
	grid-row: 1;
}

.headerMenuUnit:hover::after {
	width: 100%;
}

.headerMenuUnit::after {
	content: "";
	position: absolute;
	width: 0%;
	height: 3px;
	left: 50%;
	transform: translateX(-50%);
	background-color: var(--primaryColor);
	transition: 0.5s ease-out all;
}

.headerMenuUnit span {
	font-weight: var(--semi-bold);
}


.headerhamburguerMenuWrapper {
	grid-column: -1 / -2;
	grid-row: 1;
	justify-self: end;
}

.menuBtn {
	padding: 10px;
	background-color: var(--primaryColor);
	border-radius: 5px;
	cursor: pointer;
	display: none;
}


























.heroSection {
	grid-auto-flow: row;
	justify-items: center;
	grid-template-rows: 100px auto auto auto;
	grid-template-columns: 1fr;
}

#heroImg {
	width: 80%;
	max-width: 1300px;
	grid-row: 4 / 5;
	grid-column: 1 / -1;
}


.heroSection h1 {
	font-size: var(--slideTitle);
	text-align: center;
	grid-row: 2 / 3;
	grid-column: 1 / -1;
}

.heroSection h2 {
	font-size: var(--slideLead);
	text-align: center;
	margin: 20px auto;
	grid-row: 3 / 4;
	grid-column: 1 / -1;
}

.heroSvgsAnimeWrapper {
	grid-column: 1 / -1;
	grid-row: 1 / 5;
	z-index: -1;
	width: 100%;
	height: 100%;
}



#svgheroCircle1 {
	position: absolute;
	transform: translate(10%,60%);
	width: 43%;
	height: 43%;
}

#svgheroCircle2 {
	position: absolute;
	transform: translate(180%,120%);
	width: 35%;
	height: 35%;
}

#svgheroCircle3 {
	position: absolute;
	transform: translate(45%,180%);
	width: 28%;
	height: 28%;
}

#svgheroCircle4 {
	position: absolute;
	transform: translate(200%,280%);
	width: 22%;
	height: 22%;
}

#svgheroCircle5 {
	position: absolute;
	transform: translate(430%,470%);
	width: 12%;
	height: 12%;
}

#svgheroCircle6 {
	position: absolute;
	transform: translate(290%,270%);
	width: 20%;
	height: 20%;
}

#svgheroCircle7 {
	position: absolute;
	transform: translate(330%,140%);
	width: 20%;
	height: 20%;
}

#svgheroCircle8 {
	position: absolute;
	transform: translate(160%,110%);
	width: 30%;
	height: 30%;
}

#svgheroCircle9 {
	position: absolute;
	transform: translate(520%,340%);
	width: 13%;
	height: 13%;
}

#svgheroCircle10 {
	position: absolute;
	transform: translate(330%,260%);
	width: 18%;
	height: 18%;
}

#svgheroCircle11 {
	position: absolute;
	transform: translate(470%,240%);
	width: 13%;
	height: 13%;
}

#svgheroCircle12 {
	position: absolute;
	transform: translate(300%,280%);
	width: 23%;
	height: 23%;
}


#svgheroCircle13 {
	position: absolute;
	transform: translate(50%,310%);
	width: 23%;
	height: 23%;
}






























.section3Wrapper {
	background-color: var(--lightGrayColor);
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 40px;
	padding: 100px 20vw;
}

.section3chartWrapper {
	flex-direction: column;
}

.section3chartWrapper h3 {
	text-align: center;
}

.section3Wrapper h2 {
	grid-column: 1 / -1;
	text-align: center;
}

.section3Wrapper p {
	grid-column: 1 / -1;
	line-height: 1.5;
	text-align: center;
}

.svgicon1 {
	position: absolute;
	width: 60px;
	height: 60px;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
}

.svgicon2 {
	position: absolute;
	width: 60px;
	height: 60px;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
}

.svgicon3 {
	position: absolute;
	width: 80px;
	height: 80px;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
}

.svgicon4 {
	position: absolute;
	width: 60px;
	height: 60px;
	left: 51%;
	top: 50%;
	transform: translate(-50%,-50%);
}

.svgicon5 {
	position: absolute;
	width: 60px;
	height: 60px;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
}

.svgicon6 {
	position: absolute;
	width: 60px;
	height: 60px;
	left: 51%;
	top: 50%;
	transform: translate(-50%,-50%);
}

.svgCircle,
.svgCircle1 {
	width: 200px;
	height: 200px;
	margin: 0 auto;
}


.svgShadow,
.svgShadow1 {
	filter: url(#blurFilter);
}

.darkShadow {
	opacity: 0.3;
}






























.sectionClientesWrapper {
	grid-template-columns: repeat(auto-fit, minmax(285px, 1fr));
	background-color: var(--white);
	padding: 100px 10vw;
	grid-gap: 20px;
	border-top: 10px solid var(--primaryColor);
}

.sectionClientesWrapper amp-img {
	width: 100%;
	height: auto;
}

.sectionClientesWrapper h2 {
	grid-column: 1 / -1;
	text-align: center;
	margin-bottom: 20px;
}




























.sectionSobreWrapper {
	background-image: url(../img/paulista.jpg);
	background-color: transparent;
	background-size: cover;
	background-repeat: no-repeat;
	background-origin: border-box;
	background-attachment: fixed;
	backface-visibility: hidden;
	will-change: transform;
	transition: none;
	/*height: 100vh;*/
	padding: 100px 10vw;
	align-content: start;
}


.sectionSobreWrapper h2,
.sectionSobreWrapper p {
	text-align: center;
	color: var(--white);
}


.sectionSobreWrapper h2 {
	margin: 0 auto 20px auto;
	width: 90%;
	max-width: 900px;
}


.sectionSobreWrapper p {
	margin: 0 auto 50px auto;
	width: 90%;
	max-width: 900px;
	line-height: 1.5;
}